ISAM_VERSION=9.0.7.1_IF2
TIMEZONE=Europe/Dublin


# Config Container
CONFIG_HTTPS_PORT=9443

# WebSEAL default Container
WEBSEAL_INSTANCE_NAME=default
WEBSEAL_HTTP_PORT=80
WEBSEAL_HTTPS_PORT=443
LDAP_PASSWORD=admin
LDAP_PORT=389


